# BingWeather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kxwon/bingweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kxwon/bingweather/: MainActivity.java
app/src/main/java/com/kxwon/bingweather/app/: MyApplication.java
app/src/main/java/com/kxwon/bingweather/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kxwon/bingweather/common/: AppBarStateChangeListener.java  Constant.java
app/src/main/java/com/kxwon/bingweather/db/: City.java  County.java  Province.java
app/src/main/java/com/kxwon/bingweather/gson/: AQI.java  Alarm.java  Basic.java  DayForecast.java  HourForecast.java  Now.java  SearchCity.java  Suggestion.java  Weather.java  WeatherDayForecast.java
app/src/main/java/com/kxwon/bingweather/service/: AutoUpdateService.java
app/src/main/java/com/kxwon/bingweather/utils/: DateUtils.java  HttpUtils.java  IntentUtils.java  PrefUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  Utility.java
app/src/main/res/drawable/: bg_edit_text_search.xml  scroll_bar_thumb.xml
app/src/main/res/layout/: activity_add_city.xml  activity_forecast_day.xml  activity_main.xml  activity_welcome.xml  forecast_item.xml  fragment_choose_area.xml  layout_search_word_list_item.xml  main_aqi.xml  main_bottom.xml  main_forecast_day.xml  main_forecast_hour.xml  main_now.xml  main_suggestion.xml  main_title.xml  spring_view_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kxwon/bingweather/: ExampleUnitTest.java
(+9 files in other folders)
