<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/nav_icon"
        android:id="@+id/iv_forecast_cloud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--************ 天气预报日期 ***********-->
                <TextView
                    android:id="@+id/tv_forecast_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textColor="@color/black"
                    android:text="@string/test_text"/>

                <!--************ 天气概况 ***********-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_forecast_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/test_text"
                        android:textColor="@color/translucent"
                        android:textSize="12sp"/>

                    <TextView
                        style="@style/vertical_line"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/tv_forecast_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/test_text"
                        android:textColor="@color/translucent"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:gravity="end"
                android:orientation="horizontal">

                <!--************ 最高温 ***********-->
                <TextView
                    android:id="@+id/tv_forecast_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/test_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textSize="18sp"
                    android:text="@string/slash"/>

                <!--************ 最低温 ***********-->
                <TextView
                    android:id="@+id/tv_forecast_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/test_text"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_forecast_horizontal_line"
            style="@style/horizontal_line" />

    </LinearLayout>

</LinearLayout>
