<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/light_gray_white">

   <TextView
       android:id="@+id/tv_search_word_item"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="32dp"
       android:layout_marginLeft="32dp"
       android:text="@string/test_text"
       android:textColor="@color/colorAccent"
       android:padding="10dp" />


</LinearLayout>
