<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_forecast_hour_layout"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!--***************** 24hv天气信息 ****************-->
    <TextView
        style="@style/suggestion_text_title"
        android:text="@string/text_forecast_hour" />

    <View
        style="@style/horizontal_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/hour_line_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"/>
    </RelativeLayout>


    <View
        style="@style/Interval_horizontal_line" />

</LinearLayout>
